{
  "cSpell.words": [
    "Comfortaa",
    "nohup",
    "parfumer",
    "wght",
    "Адсона",
    "Баскервильского",
    "Гренуй",
    "Зюскинд",
    "Мелькского",
    "Уайльд",
    "Уайльда",
    "философско"
  ]
}